# edu-reactive

./: pom.xml
app/: build.gradle  gradle.properties  pom.xml
app/src/main/java/com/example/app/: Launcher.java
app/src/main/java/com/example/app/exception/: ValidationErrorResponse.java
app/src/main/java/com/example/app/model/entity/: Anime.java
app/src/main/java/com/example/app/service/: AnimeService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: db.changelog-1.0.sql
app/src/test/java/com/example/app/: LauncherTests.java
app/src/test/java/com/example/app/integration/: AnimeControllerIT.java
app/src/test/java/com/example/app/service/: AnimeServiceTest.java
app/src/test/java/com/example/app/util/: AnimeCreator.java
app/src/test/resources/: application.yml
nio/: pom.xml
nio/src/main/java/org/example/: FileUtil.java  Launcher.java  Main.java
nio/src/main/java/org/example/exception/: ExceptionHelper.java  FileError.java  QuarantineService.java
nio/src/main/java/org/example/file/: CopyAction.java  FileConstants.java  FileError.java  FileService.java  HashHelper.java  QuarantineService.java
nio/src/main/java/org/example/file/exception/: ExceptionHelper.java  FileError.java  QuarantineService.java
nio/src/main/java/org/example/file/impl/: CopyFile.java  CopyFileGroup.java  CopyLargeFile.java  TransferFile.java
nio/src/main/java/org/example/server/: SimpleClient.java  SimpleServer.java
nio/src/main/java/org/example/util/: Benchmark.java  FileConstants.java  HashHelper.java  PrintUtil.java
nio/src/main/resources/: text.txt
r2dbc/: build.gradle
r2dbc/src/main/java/com/example/r2dbc/controller/: MessageController.java
r2dbc/src/main/java/com/example/r2dbc/model/: Greeting.java  Message.java
r2dbc/src/main/java/com/example/r2dbc/repository/: MessageRepository.java
r2dbc/src/main/java/com/example/r2dbc/service/: MessageService.java
r2dbc/src/main/resources/: application.properties
reactor/: pom.xml
reactor/src/main/java/org/example/: Api.java  CtxExample.java  HotExample.java  Main.java  SimpleExample.java
reactor/src/main/java/org/example/async/: AsyncLauncher.java  Callback.java  Favorite.java  FavoriteService.java  RemoteUtil.java  SuggestionService.java  UiList.java  UiUtils.java  UserService.java
reactor/src/test/java/org/example/: FluxTest.java  MonoTest.java
rx/: pom.xml
rx/src/main/java/org/example/: Launcher.java
rx/src/main/java/org/example/entity/: Client.java
security/: build.gradle
security/src/main/java/com/example/app/config/: WebSecurityConfig.java
security/src/main/java/com/example/app/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
security/src/main/java/com/example/app/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
security/src/main/java/com/example/app/mapper/: UserMapper.java
security/src/main/java/com/example/app/model/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
security/src/main/java/com/example/app/model/entity/: UserEntity.java  UserRole.java
security/src/main/java/com/example/app/repository/: UserRepository.java
security/src/main/java/com/example/app/rest/: AuthRestControllerV1.java
security/src/main/java/com/example/app/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
security/src/main/java/com/example/app/service/: UserService.java
security/src/main/resources/: application.yaml
security/src/main/resources/db/migration/: V1__Init.sql
security/src/test/java/com/example/app/: ApplicationTests.java
sms/: pom.xml
sms/src/main/java/com/example/sms/: SmsApplication.java
sms/src/main/java/com/example/sms/config/: TwilioConfig.java
sms/src/main/java/com/example/sms/dto/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
sms/src/main/java/com/example/sms/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
sms/src/main/java/com/example/sms/service/: TwilioOTPService.java
sms/src/main/resources/: application.properties
streaming/: pom.xml
streaming/src/main/java/com/example/streaming/controller/: StreamController.java
streaming/src/main/java/com/example/streaming/service/: StreamService.java
streaming/src/main/resources/static/: index.html
webflux/: build.gradle  pom.xml
webflux/src/main/java/com/example/app/controller/: AnimeController.java  GreetingController.java  MessageController.java
webflux/src/main/java/com/example/app/exception/: CustomAttributes.java  GlobalExceptionHandler.java  Violation.java
webflux/src/main/java/com/example/app/functional/handler/: GreetingHandler.java
webflux/src/main/java/com/example/app/functional/router/: GreetingRouter.java
webflux/src/main/java/com/example/app/model/entity/: DevDojoUser.java  Greeting.java  Message.java
webflux/src/main/java/com/example/app/repository/: AnimeRepository.java  DevDojoUserRepository.java  MessageRepository.java
webflux/src/main/java/com/example/app/service/: DevDojoUserDetailsService.java  MessageService.java
webflux/src/main/java/com/example/webflux/functional/handler/: GreetingHandler.java
webflux/src/main/java/com/example/webflux/functional/router/: GreetingRouter.java
webflux/src/main/java/com/example/webflux/model/: Greeting.java  Message.java
webflux/src/main/java/com/example/webflux/old/controller/: GreetingController.java
webflux/src/main/resources/templates/: index.mustache
webflux/src/test/java/com/example/app/controller/: AnimeControllerTest.java
