plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagement"
}

group = 'com.example'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.session:spring-session-core"

	implementation "org.postgresql:postgresql:$postgresqlVersion"
	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcPostgresqlVersion"
	implementation "org.flywaydb:flyway-core:$flywayVersion"

	implementation "io.jsonwebtoken:jjwt:$jwtVersion"
	implementation "com.google.code.findbugs:jsr305:$findbugsVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation 'org.projectlombok:lombok:1.18.26'

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
