springBootVersion=3.0.6
springDependencyManagement=1.1.0

r2dbcPostgresqlVersion=0.8.13.RELEASE
postgresqlVersion=42.6.0
flywayVersion=9.17.0
findbugsVersion=3.0.2
mapstructVersion=1.4.2.Final
jwtVersion=0.9.1
jaxbApiVersion=2.3.1