spring.application.name=r2dbc
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=44881212

spring.flyway.url=jdbc:postgresql://localhost:5432/reactive
spring.flyway.user=postgres
spring.flyway.password=44881212